from re import *
import sys

def addcmd(sec,newcmd):
  test = 1;
  for cmd in sec:
    if cmd == newcmd:
      test = 0

  if test:
    newsec = sec
    newsec.append('  %s' % newcmd)
    return newsec
  else:
    return sec

def rmcmd(sec,oldcmd):
  test = 1;
  newsec = []
  for cmd in sec:
    if cmd == oldcmd:
      continue
    else:
      newsec.append(cmd)
  return newsec

def editcmd(sec,cmd,params):
  test = 1;
  newsec = []
  for cmds in sec:
    thiscmd = sub(r'  ([a-zA-Z_]*).*', r'\1', cmds)
    if thiscmd == cmd:
      newsec.append('  %s %s;' % (cmd,params))
    else:
      newsec.append(cmds)
  return newsec

def readcard(fname):
  ff = open(fname, 'r')
  lines = ff.readlines()
  section = {}
  secname = []
  thissec = ''
  for l in lines:
    if l=='\n':
      continue
    elif l[0] == '#' or l[0] == '}':
      continue
    elif l[0] == '(':
      if not(l == thissec):
        thissec = l
        thissecname = sub(r'[(]([^)]*)[)]{\n', r'\1', l)
        secname.append(thissecname)
        section[thissecname] = []
    else:
      section[thissecname].append(sub(r' *(.*)\n',r'  \1',l))
  ff.close()
  return [secname, section]

def writecard(card, fname):
  ff = open(fname, 'w')
  ff.write("## Generated by NJetSherpa.py ##\n")
  for s in card[0]:
    ff.write("(%s){\n" % s)
    for cmd in card[1][s]:
      ff.write("%s\n" % cmd)
    ff.write("}(%s)\n\n" % s)
  ff.close()

def readblha(fname):
  ff = open(fname, 'r')
  lines = ff.readlines()
  return lines

def editblha(blha, keyword, value):
  newblha = []
  for l in blha:
    tmp = l.split()
    if tmp == []:
      newblha.append(l)
    elif tmp[0] == keyword:
      newblha.append(keyword+"\t"+value+"\n")
    else:
      newblha.append(l)
  return newblha

def replaceblha(blha, keyword, newkeyword):
  newblha = []
  for l in blha:
    tmp = l.split()
    if tmp == []:
      newblha.append(l)
    elif tmp[0] == keyword:
      newblha.append(newkeyword+"\t"+tmp[1]+"\n")
    else:
      newblha.append(l)
  return newblha

def rmblha(blha, keyword):
  newblha = []
  for l in blha:
    tmp = l.split()
    if tmp == []:
      newblha.append(l)
    elif not(tmp[0] == keyword):
      newblha.append(l)
  return newblha

def extrablha(blha, keyword, value):
  newblha = blha
  ## insert global parameter after comment lines
  k=0
  while newblha[k][0]=='#':
    k=k+1
  newblha.insert(k,'Extra '+keyword+'\t'+value+'\n')
  return newblha

def writeblha(blha, fname):
  ff = open(fname, 'w')
  ff.write("## Edited by NJetSherpa.py ##\n")
  for s in blha:
    ff.write("%s" % s)
  ff.close()


